<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wapperpadding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.zl.detaillib.view.DetailView
        android:id="@+id/dv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wapperpadding:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zl.detaillib.view.PageOneView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                wapperpadding:padding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_main"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        ></android.support.v4.view.ViewPager>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="100sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="100sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="100sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="100sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="100sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="100sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhh"
                        android:textSize="50sp"/>
                </LinearLayout>
            </com.zl.detaillib.view.PageOneView>

            <com.zl.detaillib.view.DetailWebView
                android:id="@+id/ewv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.zl.detaillib.view.DetailWebView>

        </LinearLayout>

    </com.zl.detaillib.view.DetailView>

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/ic_launcher"
        />
</RelativeLayout>
